# daltons-version-checker

./: .gitignore  README.md  cacerts.jks  daltons.bat  daltons.sh  daltonsVersions.txt  pom.xml  versionCheckerConfig.txt
src/main/java/nl/anwb/online/: DaltonInvalidResponseException.java  DaltonRuntimeException.java  DaltonsVersionChecker.java
